99244926,John Grisham,1999,Random House Uk Ltd
312955006,Michael Connelly,1995,St. Martin's Paperbacks
312958455,Michael Connelly,1996,St. Martin's Press
316153915,Michael Connelly,2002,Little, Brown
316693294,James Patterson,1997,Replica Books
316710571,James Patterson,2004,Little, Brown
345441036,Stephen King,2002,Ballantine Books
375727965,John Grisham,2000,Random House Large Print Publishing
385121679,Stephen King,1993,Doubleday Books
385199570,Stephen King,1990,Doubleday Books
385338600,JOHN GRISHAM,2004,Dell
385510438,John Grisham,2004,Doubleday
385511612,John Grisham,2003,Doubleday
425105334,Stephen King,1991,Berkley Publishing Group
439136369,J. K. Rowling,2001,Scholastic
439139600,J. K. Rowling,2002,Scholastic Paperbacks
439321603,J. K. Rowling,2001,Scholastic Paperbacks
439358078,J. K. Rowling,2004,Scholastic Paperbacks
439420105,J. K. Rowling,2002,Scholastic
440214041,John Grisham,1993,Dell
440224764,John Grisham,1998,Dell Publishing Company
440234743,John Grisham,1999,Dell
440241073,John Grisham,2002,Dell Publishing Company
440295521,John Grisham,1996,Dell Publishing Company
446601241,James Patterson,1995,Warner Books
446602612,Michael Connelly,1997,Warner Books
446603929,James Patterson,1997,Warner Books
446607274,Michael Connelly,2000,Warner Books
446608815,James Patterson,2000,Warner Vision
446609404,James Patterson,2001,Warner Vision
446610038,James Patterson,2002,Warner Vision
446611212,James Patterson,2002,Warner Vision
446611611,Michael Connelly,2003,Warner Books
446612731,Michael Connelly,2002,Warner Books
446612790,James Patterson,2003,Warner Vision
446613266,James Patterson,2003,Warner Books
446613843,James Patterson,2004,Warner Books
446615145,James Patterson,2004,Warner Books
446676411,James Patterson,2000,Warner Books
446679593,James Patterson,2002,Warner Books
446692638,James Patterson,2003,Warner Books
451155750,Stephen King,2004,Signet Book
451156609,Stephen King,1994,Signet Book
451162072,Stephen King,1994,Signet Book
451163524,Stephen King,1997,Signet Book
451166582,Stephen King,2001,Signet Book
451171810,Stephen King,1994,Signet
451178114,Stephen King,1993,Signet Books
451186362,Stephen King,2004,Signet Book
451190491,Stephen King,1996,Signet Book
451191013,Stephen King,2002,Signet Book
451191935,Stephen King,1991,Signet Book
451210840,Stephen King,2003,New American Library
553452991,John Grisham,1991,Random House Audio
553471392,John Grisham,1993,Random House Audio
553472348,John Grisham,1994,Random House Audio
553502042,John Grisham,1997,Random House Audio
553573403,George R.R. Martin,1997,Spectra Books
553712527,John Grisham,2001,Random House Audio Publishing Group
590353403,J. K. Rowling,1998,Scholastic
613171004,Stephen King,1999,Sagebrush Bound
613329740,J. K. Rowling,2001,Sagebrush Education Resources
670813648,Stephen King,1990,Viking Books
670835382,Stephen King,1990,Viking Books
670849367,Stephen King,1992,Penguin USA
670855030,Stephen King,1994,Viking Books
670868361,Stephen King,1996,Viking Books
671024256,Stephen King,2001,Pocket
671039733,Stephen King,2000,Pocket
684853507,Stephen King,1998,Scribner
684867621,Stephen King,1999,Scribner
717284832,Walt Disney,1995,Stoddart+publishing
739302248,John Grisham,2003,Random House Audio Publishing Group
743211383,Stephen King,2001,Scribner
743235150,Stephen King,2002,Scribner
743417682,Stephen King,2003,Pocket Books
743436210,Stephen King,2001,Pocket
831713097,Walt Disney Productions,1997,Mouse Works
1570429227,James Patterson,2000,Time Warner Audio Major
1586215809,James Patterson,2003,Time Warner Audiobooks
2290308404,Stephen King,2000,J'ai lu
3453052544,Stephen King,1991,Heyne
3453061187,John Grisham,1992,Heyne
3453108191,Michael Connelly,1996,Heyne
3453136411,John Grisham,1998,Heyne
3453151720,Michael Connelly,1999,Heyne
3453159926,Stephen King,1999,Heyne GmbH &amp; Co. KG, Verlag
3453169247,John Grisham,2000,Heyne
8440691491,John Grisham,1999,Ediciones B